{
    "version": 2,
    "builds": [
        {
            "src": "compiler_gui.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "compiler_gui.py"
        }
    ]
} 